{
  "name": "lotte",
  "version": "1.0.0",
  "description": "Um simples bot, usando o chariot.js!",
  "main": "index.js",
  "scripts": {
    "standard": "standard --fix",
    "jest": "jest",
    "start": "npm test && node index"
  },
  "dependencies": {
    "mdn-search-docs": "^1.0.0",
    "puppeteer": "^1.13.0",
    "lyricist": "^2.2.2",
    "genius-api": "^0.4.1",
    "standard": "^12.0.1",
    "eris": "^0.9.0",
    "chariot.js": "^1.2.0",
    "jest": "^24.3.0"
  },
  "engines": {
    "node": "11.x"
  },
  "license": "GPL-3.0",
  "keywords": [
    "eris",
    "node.js",
    "chariot.js"
  ]
}